{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "electron用のテンプレート",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["electron","template"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^22.3.16"
  }
}
